<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.metamodels.smartHomeSystems/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.metamodels.smartHomeSystems.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.metamodels.smartHomeSystems.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.metamodels.smartHomeSystems" modelName="SmartHomeSystems"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smartHomeSystems.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SmartHomeSystems" basePackage="edu.kit.ipd.sdq.metamodels"
      disposableProviderFactory="true" ecorePackage="smartHomeSystems.ecore#/">
    <genClasses ecoreClass="smartHomeSystems.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHomeSystems.ecore#//Protocol/name"/>
    </genClasses>
    <genClasses ecoreClass="smartHomeSystems.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//Link/protocol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//Link/components"/>
    </genClasses>
    <genClasses ecoreClass="smartHomeSystems.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHomeSystems.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//Component/supportedProtocols"/>
    </genClasses>
    <genClasses ecoreClass="smartHomeSystems.ecore#//Device"/>
    <genClasses ecoreClass="smartHomeSystems.ecore#//Server"/>
    <genClasses ecoreClass="smartHomeSystems.ecore#//SmartHomeSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartHomeSystems.ecore#//SmartHomeSystem/address"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//SmartHomeSystem/links"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//SmartHomeSystem/protocols"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smartHomeSystems.ecore#//SmartHomeSystem/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
